# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'


# Bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Give me a mouse
set -g mouse on

# Screen
set -g default-terminal "xterm-256color"

##### Prefix #####

# Set prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# Pass through ctrl-a if you press it twice
bind -n M-a send-prefix


##### Window/Pane Prefs #####

# Switch between last window
bind a last-window

# Better mnemonics for splitting panes
bind | split-window -h
bind - split-window -v

# Longer choose-pane time
set -g display-panes-time 1500

# Smart pane switching with awareness of vim splits
is_zoomed='echo "#{window_zoomed_flag}" | grep 1'
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim || $is_zoomed" "send-keys C-h" "select-pane -D"
bind -n C-j if-shell "$is_vim || $is_zoomed" "send-keys C-j" "select-pane -L"
bind -n C-k if-shell "$is_vim || $is_zoomed" "send-keys C-k" "select-pane -R"
bind -n C-\ if-shell "$is_vim || $is_zoomed" "send-keys C-\\" "select-pane -l"

# Shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window status bar
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"

# New window
bind n new-window


##### Terminal Prefs #####

# Titles
set-option -g allow-rename off
set -g set-titles on
set -g set-titles-string "#T"

# Status bar customization
set -g status-bg green
set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right "#{battery_percentage} | %d %b %R"
set -g pane-active-border-fg green


##### Final #####
run '~/.tmux/plugins/tpm/tpm'
